# **Цель работы**

Научиться создавать Dockerfile, понимать различия между «плохими» и
«хорошими» практиками при написании Dockerfile, а также освоить базовые
принципы работы с контейнерами.

------------------------------------------------------------------------

# **Ход работы**

## **1. АэАЭАЭАЭ начинаем понимать суть и читать**

Первое, что нужно было сделать — установить Docker Desktop и проверить,
что команда docker работает в PowerShell.
После успешной установки началась битва с первым Dockerfile — тем самым
плохим, который специально содержит ошибки и антипаттерны.

------------------------------------------------------------------------

## **2. Создание плохого Dockerfile**

    FROM ubuntu:latest

    RUN apt-get update
    RUN apt-get install -y python3
    RUN apt-get install -y python3-pip

    WORKDIR /app
    ADD . .
    RUN pip install flask requests pyyaml

    CMD ["python3", "app.py"]

Ошибки здесь очевидны:
- Используется большой образ Ubuntu
- Несколько команд RUN
- Использование ADD

------------------------------------------------------------------------

## **3. Исправленный хороший Dockerfile**

    FROM python:3.9.6

    WORKDIR /app
    COPY . .

    RUN pip install --no-cache-dir -r requirements.txt

    CMD ["python", "app.py"]

------------------------------------------------------------------------

## **4. Flask‑приложение**

app.py

    from flask import Flask, jsonify

    app = Flask(__name__)

    @app.route('/')
    def home():
        return jsonify({"message": "Hello from container!"})

    if __name__ == '__main__':
        app.run(host='0.0.0.0', port=5000)

requirements.txt

    Flask==2.0.3
    Werkzeug==2.0.3
    requests==2.28.1
    PyYAML==6.0

------------------------------------------------------------------------

## **5. Сборка и запуск контейнеров**

    docker build -f Dockerfile.bad -t lab-bad .
    docker build -f Dockerfile -t lab-good .
    docker run -p 5000:5000 lab-good

Результат:
{"message": "Hello from container!"}

------------------------------------------------------------------------

## **6. Отличия**

  Проблема                 Плохой Dockerfile   Хороший Dockerfile
  ------------------------ ------------------- --------------------
  Базовый образ            ubuntu:latest       python:3.9.6
  Слои                     Несколько RUN       Один RUN
  Копирование              ADD . .             COPY . .
  Установка зависимостей   inline              requirements.txt

------------------------------------------------------------------------

## **7. Ошибки при работе**

-   Запуск контейнера от root
-   Отсутствие лимитов ресурсов

------------------------------------------------------------------------

## **8. Результаты**

-   изучены принципы Dockerfile;
-   созданы два образа;
-   Flask‑приложение запущено;
-   оптимизированный образ легче и безопаснее.

------------------------------------------------------------------------

# **Вывод:**

В ходе лабораторной работы удалось освоить базовые принципы работы с
Docker.
После всех тестов контейнер заработал, а сообщение Hello from
container! стало самым приятным результатом 😄


